* {
  box-sizing: border-box;
}

body{
  overflow-x:hidden;
  font-family: $noto-sans;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}


.mobile-container-fluid {
  width: 100%;
  padding: 0 15px;
}

.mobile-container-fluid-2 {
  width: 100%;
  padding: 0 15px;
  background-color: $color-before;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

.top-bar{
  .desktop-top-bar{
    display: none;
    a:hover{
      border-bottom: 1px solid orange;
    }
  }
  .row{
    justify-content: flex-end;
  }

  &, .mobile-top-bar{
    margin: 7px 4px;
  }

  .top-bar-icons-wrapper{
    > * {
      margin: 0 8px;
    }
  }

  .top-bar-icons{
    color: black;

    a{
      position: relative;
      top:25%;
    }
    img{
      height: 22px;
      width: 22px;
    }
  }

  .top-bar-hamburger{
    background-color: $buttons-background;
    border-radius: 50%;
    width: 42px;
    height: 42px;

    i{
      color: white
    }
    .icon-menu{
      position: relative;
      top: 24%;
      left: -7%;
    }
  }
}

.navigation{
  margin-top: 5px;
  font-size: 11px;
  background-color: $color-before;
  padding: 8px 0;

  .desktop-navigation{
    display: none;
  }

  .border{
    border-left: solid 1px black;
    margin: 0 4px;
  }

  a .border::after{
    position: absolute;
    border: 1px solid gray;
  } 

  i:before{
    width: 1em !important;
  }

  i{
    position: relative;
    top: 4%;
  }

  .nav-links{
    > *{
      margin: 0;
      position: relative;
      top: 7%;
    }
  }
}

.colors{
  justify-content: left;
}

.color-outer{
  position: relative;
  display: inline-block;
  height:28px;
  width: 28px;
  border-radius: 50%;
  background-color: $color-before;

  &:hover{
    border: 1px solid black;
  }
}

.color-a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: black;
}

.color-b{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: lightgray;
}

.color-c{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: blue;
}

.product-left{
  background: url("https://i.ibb.co/pf1rMpv/photo-1.png") no-repeat;
  display: block;
  position: relative;
  background-size: 100%;
  content: "";
  padding-bottom: 100%;
  background-position: center;
}

.availability{
  h4{
    margin-bottom: 0px;
  }

  a{
    text-decoration: underline;
  }
}

.price > *{
  display: inline-block;
}

.price{


  h3{
    font-size: 2em;
    margin-top: 12px;
    margin-bottom: 0;
  }

  .old-price{
    text-decoration: line-through;
    color: gray;
  }

  .promocja{
    font-family: $amantic;
    padding: 5px 6px;
    background-color: $promo-color;
    border-radius: 16px;

    h4{
      font-size: 1.5em;
      margin: 0 12px;
      color: #FFF;
    }
  }
}

.installments{

  a{
    text-decoration: underline;
  }
}

.add-to-cart > *{
  display: inline-block;
}

input:focus {
  outline: none;
}

.add-to-cart{
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  .quantity{
    input{
      width: 57px;
      height: 55px;
      text-align: center;
      margin: 0 0px;
      padding: 0;
      border-radius: 50%;
      border: none;
      background-color: #F6F6F6;
    }
  }

  .add-to-cart-button{
    text-align: center;
    padding: 15px 22px;
    border-radius: 44px;
    background-color: $buttons-background;
    color: white;
    border: 1px solid transparent;

    &:hover{
      border: 1px solid $buttons-background;
      background-color: white;
      color: $buttons-background;
    }
  } 
}

.add-to-wish-list{
  a{
    text-decoration: underline;
  }
}

.product-footer{
  padding: 15px 0;
  margin: 10px 0;
  border-top: 1px solid $color-before;
  border-bottom: 1px solid $color-before;
  font-size: 0.9em;
  img{
    padding-right: 10px;
  }
  .shipped{
    img{
      padding-right:  6px;
    }
  }

  p{
    margin: 5px;
  }
}

.items-available{

  .items-available-header{
    padding-left: 5%;
  }

  .available-item{
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .item-image-a{
    background: url('https://i.ibb.co/bNXFyLH/photo-3a.png') no-repeat; 
    display: block;
    position: relative;
    background-size: 100%;
    content: "";
    padding-bottom: 20%;
    margin:0;
    background-position: center;
  }

  .item-image-b{
    background: url('https://i.ibb.co/VWK4cch/version-2.png') no-repeat;
    display: block;
    position: relative;
    background-size: 100%;
    content: "";
    padding-bottom: 20%;
    margin:0;
    background-position: center;
  }

  .item-image-c{
    background: url('https://i.ibb.co/2MfDwdL/version-3.png') no-repeat;
    display: block;
    position: relative;
    background-size: 100%;
    content: "";
    padding-bottom: 20%;
    margin:0;
    background-position: center;
  }

  p{
    margin: 2px 5px;
  }
}

.availability-count{
  align-items: center;
  margin: 5px 0;
}

.green-dot{
  transform: translateX(65%);
  margin-right: 5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #228B22;
}

.to-cart{
  justify-content: space-between;
  padding: 0 0;

  .quantity-2{
    input{
      width: 40px;
      height: 40px;
      text-align: center;
      margin: 0 0px;
      padding: 0;
      border-radius: 50%;
      border: none;
      background-color: #F6F6F6;
    }
  }

  .to-cart-button{
    text-align: center;
    font-size: 0.7em;
    padding: 13px 0px;
    border-radius: 44px;
    background-color: #346D99;
    color: white;
      
    border: 1px solid transparent;

    &:hover{
      background-color: white;
      color: $buttons-background;
      border: 1px solid $buttons-background;
    }
  } 
}

.package-section{
  text-align: center;

  .package-header{
    padding-top: 30px;
    text-align: center;
    border-bottom: 1px solid $color-before;
  }

  .package-header:after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border-bottom: 1px solid orange;
  }

  .package-images{
    justify-content: space-around;
    .package-item-1{
      background: url('https://i.ibb.co/bNXFyLH/photo-3a.png') no-repeat; 
      display: block;
      position: relative;
      background-size: 100%;
      content: "";
      padding-bottom: 40%;
      margin:0;
    }

    .plus-sign{
      top: 35%;
      padding: 9px 16px;
      background-color: #346D99;
      border-radius: 50%;
      position: relative;
      color: white;
    }

    .package-item-2{
      background: url(https://i.ibb.co/k08mPgv/photo-3b.png) no-repeat;
      display: block;
      position: relative;
      background-size: 72%;
      transform: translateY(19px);
      content: "";
      padding-bottom: 20%;
      margin: 0;
    }
  }

  .package-description > *{
    margin: 5px 0;
  }

  .check-offer-button{
    justify-content: center;
    padding: 16px 0;
    border-radius: 44px;
    color: $buttons-background;
    background-color: white;
    border: 3px solid $buttons-background;
    font-size: 0.8em;
    margin-top: 15px;
    margin: auto;
    width: 60%;

      &:hover{
        background-color: $buttons-background;
        color: white;
      }
  }
}

.description-section{
  .description-image{
    content: "";
    background: url("https://i.ibb.co/H7bjB2m/thumb-4-Resized.png") no-repeat;
    display: block;
    position: relative;
    background-size: cover;
    padding-bottom: 99%;
    width: 100%;
    margin-top: 35px;
    background-position: center;
  }

  .description-header{
    text-align: center;
    margin: 35px 0;
    border-bottom: 1px solid $color-before;

    &:after{
      content: "";
      position: absolute;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      background-color: orange;
    }
  }

  .description-content{
    margin: 0 15px;
    text-align: center;
  }
}

.section-header{
  border-bottom: 1px solid $color-before;
  margin-top: 45px;
  text-align: center;

  &:after{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: orange;
    position: absolute;
  }
}

.specifications-section{
  .section-header{
    border-bottom: 1px solid $color-before;
    margin-top: 45px;
    text-align: center;

    &:after{
      content: "";
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 1px;
      background-color: orange;
      position: absolute;
    }
  }
  .specifications-content > *{
    font-size: 12px;
  }

  .ambition{
    p{
      text-decoration: underline;
    }
  }

  .download-link{
    justify-content: center;
    font-size: 14px;
  }
}

.frequently-asked-questions{
  .questions-section-header{
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8em;
    h3{
      font-weight: normal;
    }
    a{
      font-size: 1.4em;
    }
    padding: 0 10px;
    justify-content: space-between;

    .mobile-frequently-button{
        justify-content: flex-end;
        a{
          display: block;
          position: relative;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
    }
  }

  .active .frequently-dropdown{
    transform: translate(0, 0);
    max-height: 1000px;
  }

  @keyframes goDown {
    0% {
        transform: scaleY(0)
    }
    100% {
        transform: scaleY(1)
    }
  }

  .frequently-dropdown{
    font-size: 0.7em;
    transition: all 0.25s ease-in-out;
    max-height: 0;
    transform: translate(0, 50%);
    animation: goDown 300ms ease-in-out forwards;
    overflow: hidden;
    > * > *{
      border-bottom: 1px solid $color-before;
    }

    .ask-question{
      background-color: $color-before; 
      background-size: 100%;
    }

    .ask-question-button{
      justify-content: center;
      padding: 16px 0;
      border-radius: 44px;
      color: $buttons-background;
      background-color: white;
      border: 3px solid $buttons-background;
      font-size: 0.8em;
      margin-top: 15px;
      margin: auto;
      width: 60%;
      
      &:hover{
        background-color: $buttons-background;
        color: #FFF;
      }
    }

    .ask-question-inner-wrapper{
      text-align: center;
    }
  }
}

.reviews-section{
  .reviews-section-header{
    justify-content: space-between;
    font-size: 0.8em;
    padding: 0 10px;
    h3{
      font-weight: normal;
    }
    a{
      font-size: 1.4em;
    }
  }

  .reviews-button{ 
    justify-content: flex-end;
    a {
      display: block;
      position: relative;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
  }

  .reviews-dropdown{
    max-height: 0;
    transform: translate(0, 50%);
    transition: all 0.25s ease-in-out;
    animation: goDown 300ms ease-in-out forwards;
    overflow: hidden;

    .review-wrapper{
      padding-left:15px;
    }

    
    .rating{
      .icon-star{
        width: 30px;
        color: gold;
      }
      p{
        margin:0;
        margin-left: 25px;
      }
    }

    .review{
      border-bottom: 3px solid $color-before;
      padding-top: 10px;
      padding-bottom: 15px;
    }

    .review-info{
      justify-content: space-between;
      h4{
        margin: 0;
      }

      .review-feedback{
        justify-content: space-between;
        font-size: 0.6em;

        .thumbs-up{
          fill: blue;
          color: blue;
        }

        h4{
          font-weight: normal;
        }
      }
    }

    .add-your-opinion{
      padding: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .rate-button{
        justify-content: center;
        padding: 8px 12px;
        border-radius: 44px;
        color: $buttons-background;
        background-color: white;
        border: 3px solid $buttons-background;
        font-size: 0.8em;
        margin: auto;
        margin: 20px 0;

        &:hover{
          background-color: $buttons-background;
          color: #FFF;
        }
      }

      .ratings{
        margin-top: 35px;
        p{
          margin: 0;
        }
      }
    }
  }


  .active {
    .reviews-section-header{
      border-bottom: 1px solid $color-before;
    }

    .reviews-dropdown{
      transform: translate(0, 0);
      max-height: 1000px;
    }
  }
}

.mobile-dropdown{
  justify-content: flex-end;
  a{
    display: block;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
}

.bestsellers-section{
  padding-top: 1px;
  margin-top: 50px;
  background-color: $color-before;
  padding-bottom: 10px;

  .section-header{
    margin-bottom: 25px;
  }
  
  .bestsellers-content .row{
    justify-content: space-around;
    padding: 10px;
  }

  // .bestseller-description{
  //   position: relative;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%,-50%);
  //   width: 90%;
  //   align-items: center;
  // }

  .bestseller-item{
    background-color: #FFF;
    .bestseller-image-a{
      content: "";
      background: url('https://i.ibb.co/8jMzdYD/hs-1.png') no-repeat;
      display: block;
      position: relative;
      padding-bottom: 99%;
      width: 100%;
      margin-top: 35px;
      outline-offset: 20px;
      background-size: 90%;
      background-position: center;
      border-bottom: 1px solid $color-before;
    }
    .bestseller-image-b{
      content: "";
      background: url('https://i.ibb.co/zNZ4jvh/hs-2.png') no-repeat;
      display: block;
      position: relative;
      background-size: 90%;
      background-position: center;
      padding-bottom: 99%;
      width: 100%;
      margin-top: 35px;
      border-bottom: 1px solid $color-before;
    }
    .bestseller-image-c{
      content: "";
      background: url('https://i.ibb.co/wzTKk4x/hs-4.png') no-repeat;
      display: block;
      position: relative;
      background-size: 90%;
      background-position: center;
      padding-bottom: 99%;
      width: 100%;
      margin-top: 35px;
      border-bottom: 1px solid $color-before;
    }
    .bestseller-description{
      p{
        text-align: center;
      }
    }
  }
}

footer{
  background-color: $buttons-background;
  padding-top: 20px;
  font-size: 0.8em;

  ul{ 
    list-style: none;
    padding: 0;
    li{
      margin: 0;
      padding-bottom: 7px;
    }
  }
  > *{
    color: white;
    text-align: center;
  }

  .logos{
    justify-content: center;
    .row{
      justify-content: space-between;
    }
  }
}

@media(max-width: 767px){
  @include grid('sm');

  .desktop-nav{
    display: none;
  }

  .product-header{
    h2{
      margin-top: 0;
      margin-bottom:5px;
      font-weight: lighter;
    }
    p{
      font-size: 0.8em;
      font-weight: bold;
      margin:0;
    }
  }

  .items-available{
    .items-available-header{
      padding-left: 0;
    }
  }
}

@media(min-width: 768px) {
  @include grid('md');

  // .container-fluid, .desktop-nav-list, .top-bar, .frequently-asked-questions .frequently-asked-toggle{
  //   padding: 0 40px;
  // }

  // .navigation{
  //   padding: 0 40px;
  //   margin: 0;
  // }

  .gallery{
    margin: auto;
    .gallery1{
      background: url('https://i.ibb.co/ScNCRwR/thumb-1.png') no-repeat;
      display: block;
      position: relative;
      background-size: 100%;
      content: "";
      padding-bottom: 100%;
      margin:0;
      background-position: center;
    }
    .gallery2{
      background: url('https://i.ibb.co/8cvGcp0/version-1.png') no-repeat;
      display: block;
      position: relative;
      background-size: 100%;
      content: "";
      padding-bottom: 100%;
      margin:0;
      background-position: center;
    }
    .gallery3{
      background: url('https://i.ibb.co/vv6T1Cd/thumb-4.png') no-repeat;
      display: block;
      position: relative;
      background-size: 100%;
      content: "";
      padding-bottom: 100%;
      margin:0;
      background-position: center;
    }
    .gallery4{
      background: url('https://i.ibb.co/ScNCRwR/thumb-1.png') no-repeat;
      display: block;
      position: relative;
      background-size: 100%;
      content: "";
      padding-bottom: 100%;
      margin:0;
      background-position: center;
    }
    .gallery5{
      background: url('https://i.ibb.co/8cvGcp0/version-1.png') no-repeat;
      display: block;
      position: relative;
      background-size: 100%;
      content: "";
      padding-bottom: 100%;
      margin:0;
      background-position: center;
    }
  }

  .top-bar{
    .top-bar-icons-wrapper{
      justify-content: flex-end;
    }
    
  }

  .desktop-footer{
    display: flex;
    flex-wrap: wrap;

  }

  .desktop-nav{
    display: inline;
    .desktop-nav-list{
      font-weight: bold;
      justify-content: space-around;
      
      a:last-of-type{
        color: gold;
      }
      > *{
        text-decoration: none;
        padding: 22px 4px;
        margin: 10px 0;
        border-bottom: 1px solid transparent;
      }
      > *:hover{
        border-bottom: 1px solid orange;
      }
    }
  }

  .container-fluid-2{
    width: 100%;
    padding: 0 20px;
    background-color: #FFF;
  }

  .container-fluid{
    width:100%;
    padding: 0 20px;
    background-color: $color-before;
    padding-bottom: 18px;

    > * {
      background-color: white;
    }

    footer{
      background-color: $buttons-background;
      .logos .row{
        justify-content: center;
        // img{
        //   height:50px;
        //   width: 50px;
        // }
      }
    }
    
    .bestsellers-section{
      background-color: $color-before;
      padding: 60px 0;
      padding-top: 30px;
    }
  }

  .product{
    font-size: 0.6em;
    margin-bottom: 25px;
    justify-content: space-between;
    background-color: $color-before;
    .col-sm-12{
      max-width: 62%;
    }
    .product-left-wrapper{
      background-color: white;
      width: 67%;
    }

    .product-left{
      &:before{
        height: 50px;
        width: 50px;
        background-color:orange;
      }
    }

    .product-right{
      margin: 0 10px;
      padding: 0 10px;
      background-color: white;
      .desktop-product-header{
        flex-direction: row-reverse;
        h2{
          margin: 12px 0;
        }
        img{
          margin: 12px 0;
        }
        image{
          width: 100%;
          img{
            object-fit: cover;
          }
        }
      }
    }
  }

  .items-image-a{
    background-position: center;
  }

  .items-image-b{
    background-position: center;
  }

  .items-image-c{
    background-position: center;
  }

  .items-available{
    margin-bottom: 35px;
    font-size: 0.8em;
    justify-content: space-around;
    .available-item{
      justify-content: center;
      position: relative;
    }

    .available-md-border:after{
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      left: 120%;
      background-color: $color-before;
    }
  }

  .package-section{
    .package-images{
      .package-item-2{
        top:0 ; 
      }
    }

    .package-description{
      .package-description-inner{
        margin: 0;
        position: relative;
        top: 50% ;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: right;
        > * {
          margin: 0;
        }
        p{
          font-size: 1em;
        }
      }
    }

    .package-content{
      padding: 30px 0;
    }

  }

  .description-section{
    flex-direction: row-reverse;
    padding-bottom: 25px;

    .description-image{
      background-size: 100%;
      background-position: inherit;
      top: 20%;
      margin-top: 35px;
      padding-bottom: 0;
    }
  
    .description-header{
      background-position: top;
      text-align: left;
      margin: 0;
      font-size: 1em;
      border-bottom: 1px solid $color-before;
  
      &:after{
        content: "";
        position: absolute;
        // calc padding + (view port / 1 column width)
        left: calc(15px + (100vw * 1/12));
        transform: translateX(0px);
        height: 1px;
        width: 15%;
        background-color: orange;
      }
    }
  
    .description-content{
      margin: 0;
      text-align: left;
      font-size: 0.7em;
      margin-right: 10px;
    }
  }
  
  .section-header{
    border-bottom: 1px solid $color-before;
    margin-top: 45px;
    text-align: center;
  
    &:after{
      width: 25%;
    }
  }

  .specifications-section{
    .section-header{
      margin-top: 0;

      h2{
        margin:0;
        margin-bottom: 15px
      }
    }

    .specifications-content{
      font-size: 1em;
      margin-top: 25px;
      padding-bottom: 25px;
      > *{
        font-size: .8em;
        justify-content: center;
      }
      
      .spec-wrapper{
        // div:first-of-type{
        .key{
          justify-content: flex-end;
          padding-right: 30px;
        }
        .value{
          justify-content: flex-start;
          padding-left: 30px
        }
      }
    }
    .downloads{
      a{
      position: relative;
      top: 18%;
      }
    }
  }

  .navigation{
    .mobile-navigation{
      display: none;
    }
    font-size: 0.6em;
    background-color: $color-before;
    padding: 8px 0;

    .desktop-navigation{
      > * > *{
        padding-left: 15px;
      }
      font-size: 1.4em;
      display: flex;
      padding:15px 0;
      padding-left: 15px;
      .desktop-navigation-link{
        justify-content: space-around;
      }
    }
  }

  .frequently-asked-questions{
    margin-top: 40px;
    padding: 20px 0;

    .mobile-frequently-button{
      display: none;
    }
    .frequently-dropdown{
      font-size: 0.7em; 
      max-height: 1000px;
    }

    .questions-section-header{
      font-size: 1em;
      display: block;
      text-align: center;
      position: relative;
      margin: 30px 0;
      border-bottom: 1px solid #F6F6F6;

        &:after{
          content: "";
          left: 50%;
          transform: translateX(-50%);
          width: 25%;
          height: 1px;
          background-color: orange;
          position: absolute;
        }
    }

    .ask-question{
      padding: 15px 0;
    }

    .ask-question-inner-wrapper{
      position: relative;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
  }

  .reviews-section{
    .desktop-reviews-wrapper{
      display: flex;
      flex-wrap: wrap;
    }

    .reviews{
      font-size: 0.9em;
    }

    .ratings{
      font-size: 0.8em;
    }

    .reviews-toggle{
      padding-top: 80px;

      .reviews-section-header{
        font-size: 1em;
        display: block;
        text-align: center;
        position: relative;
        padding-top: 60px 0;
        border-bottom: 1px solid $color-before;

        h3{
          margin-top: 0;
        }

          &:after{
            content: "";
            left: 50%;
            transform: translateX(-50%);
            width: 25%;
            height: 1px;
            background-color: orange;
            position: absolute;
          }
      }

      .review-info{
        display: flex;
        .review-info-personal{
          p{
            font-size: 0.7em;
            margin:0;
          }
        }
        .review-feedback{
          justify-content: flex-end;
          font-size: 0.7em;
        }
      }

      .reviews-dropdown{
        display: flex;
        flex-direction: row-reverse;
        max-height: 1000px;
      }

      .reviews-button{
        display: none;
      }

      .add-your-opinion{
        justify-content: center;

        .your-opinion-wrapper{
          text-align: center;
          .your-opinion-inner-wrapper{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }
      }
    }
  }
}

@media(min-width: 992px){
  @include grid('lg');

  .top-bar{
    justify-content: space-between;
    .top-bar-icons-wrapper{
      display: none;
    }

    .desktop-top-bar{
      display: flex;
      align-items: center;
      justify-content: space-around;

      .search{
        background-color: #F6F6F6;
        border-radius: 24px;
        height: 70%;
        justify-content: space-around;
        padding: 0px 2%;

        input {
          background-color: $color-before;
          border: none;
        }
      }

      .cart-button{
        color: #FFF;
        padding: 12px 35px;
        background-color: $buttons-background;
        border-radius: 50px;
        overflow: hidden;
      }
    }
    
  }

  .product{
    font-size: 1em;
  }

  .items-available{
    font-size: 1em;
  }

  .desktop-nav{
    .desktop-nav-list{
      > *{
        padding: 22px 16px;
      }
    }
  }

  .description-section{
    .description-content{
      font-size: 1em;
      margin-right: 30px;
    }
  }

}

@media(min-width: 1200px){
  @include grid('xl');

  footer{
    font-size: 1.1em;
  }

  .container-fluid, .desktop-nav-list, .top-bar{
    padding: 0 160px;
    padding-bottom: 25px;
  }

  .navigation{
    padding: 0 160px;
    margin: 0;
  }

  .container-fluid-2{
    width: 100%;
    padding: 0 160px;
    background-color: #FFF;
  }

  
  .container-fluid footer .logos .row img{
    height: 60px;
    width: 60px;
  }

  .product{
    font-size: 1em;
  }

  .items-available{
    font-size: 1.2em;
  }


  .package-section{
    .package-header{
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 25%;
        border-bottom: 1px solid orange;
    }
    }

    .package-description{
      .package-description-inner{
        p{
          font-size: 1.5em;
        }
        h3{
          font-size: 1.7em
        }
      }
    }
  }

  .description-section{
  
    .description-header{
      font-size: 1.3em;

      &:after{
        content: "";
        position: absolute;
        left: calc(145px + (100vw * 1/12));
        transform: translateX(0px);
        height: 1px;
        width: 15%;
        background-color: orange;
      }
    }
  
    .description-content{
      font-size: 1.1em;
    }
  }

  .to-cart{
    justify-content: space-between;
    padding: 0 0;
  
    .quantity-2{
      input{
        font-size: 1.2em;
        width: 60px;
        height: 60px;
        text-align: center;
        margin: 0 0px;
        padding: 0;
        border-radius: 50%;
        border: none;
        background-color: #F6F6F6;
      }
    }
  
    .to-cart-button{
      text-align: center;
      vertical-align: middle;
      font-size: 0.8em;
      padding: 10% 0px;
      border-radius: 44px;
      background-color: #346D99;
      color: white;
    } 
  }

  .package-section .package-images {
    justify-content: flex-end;

    .plus-sign {
      top: 35%;
      padding: 15px 25px;
      font-size: 1.5em;
      background-color: #346D99;
      border-radius: 50%;
      position: relative;
      color: white;
    }
  }

  .frequently-asked-questions{
    .frequently-asked-toggle{
      font-size: 1.4em;
    }
  }

  .reviews-section{
    font-size: 1.4em;
  }

  .specifications-section{
    .section-header{
  
      &:after{
        content: "";
        left: 50%;
        transform: translateX(-50%);
        width: 25%;
        height: 1px;
        background-color: orange;
        position: absolute;
      }
    }
  }

}