{
    "name": "fer-07-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "init-project": "npm install && npm-run-all init:*",
        "init:dirs": "mkdirp sass css vendor images js",
        "init:files": "touch README.md index.html sass/style.scss js/script.js",
        "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
        "test": "npm run test:html",
        "test:html": "html-validate *.html",
        "build": "npm-run-all build:* test",
        "build:sass": "node-sass --output-style compact -o css sass",
        "build:autoprefixer": "autoprefixer-cli css/style.css",
        "build-dev": "npm-run-all build-dev:sass build:autoprefixer",
        "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
        "watch": "npm-run-all build:* build-dev -p watch:*",
        "watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\" \"js/*.js\"",
        "watch:sassprefixer": "onchange sass/*.scss -- npm run build-dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "flatpickr": "^4.6.6",
        "handlebars": "^4.7.7",
        "json-server": "^0.16.3",
        "rangeslider-pure": "^0.4.11"
    },
    "devDependencies": {
        "autoprefixer-cli": "^1.0.0",
        "browser-sync": "^2.26.3",
        "copyfiles": "^2.1.0",
        "eslint": "^5.14.1",
        "globstar": "^1.0.0",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.11.0",
        "normalize.css": "^8.0.1",
        "npm-run-all": "^4.1.5",
        "nu-html-checker": "^0.1.0",
        "onchange": "^5.2.0",
        "stylelint": "^9.10.1",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-scss": "^3.5.4"
    }
}
